{
  "name": "osschools/commonmark-ext",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^5.4||^7.0",
    "league/commonmark": "^0.17.0||^0.18.1",
    "laravel/framework": "^5.5",
    "mpratt/embera": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "OSSchools\\Extensions\\CommonMark\\": "src"
    }
  }
}
