{
  "name": "osschools/commonmark-ext",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "league/commonmark": "^0.17.0"
  },
  "autoload": {
    "psr-4": {
      "OSSchools\\Extensions\\CommonMark\\": "src"
    }
  }
}
